<snippet>
	<content><![CDATA[
cron_d '${1:name}' do
	hour '${2:*}'
	minute '${3:*}'
	day '${4:*}'
	month '${5:*}'
	weekday '${6:*}'
	command '${7:/bin/true}'
	user '${8:root}'
	mailto '${9:root@example.com}'
	path '${9:/bin:/usr/bin}'
	home "${10:/tmp}"
	shell "${11:/bin/bash}"
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crond</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>crond</description>
</snippet>
